<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-50-1fy">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b54-rH-s6x"/>
                                    <constraint firstAttribute="height" constant="128" id="ors-en-ayf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-B3-1sd">
                                <rect key="frame" x="142" y="340" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27q-1e-wI6">
                                <rect key="frame" x="243.5" y="340" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리의 파트장 이주혁님 안녕하세요~!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-tk-Gvy">
                                <rect key="frame" x="82.5" y="442.5" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-g5-qfe">
                                <rect key="frame" x="160" y="525" width="95" height="30"/>
                                <state key="normal" title="로그인하러 가기"/>
                                <connections>
                                    <segue destination="VQC-6Q-dgg" kind="presentation" modalPresentationStyle="fullScreen" id="hZ7-8e-y92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27q-1e-wI6" firstAttribute="centerX" secondItem="aWt-50-1fy" secondAttribute="centerX" constant="50" id="H7M-3j-Nuh"/>
                            <constraint firstItem="6dH-g5-qfe" firstAttribute="top" secondItem="ARq-tk-Gvy" secondAttribute="bottom" constant="61.5" id="Hic-qa-A6J"/>
                            <constraint firstItem="aWt-50-1fy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="SOv-Ga-5pt"/>
                            <constraint firstItem="ARq-tk-Gvy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YvV-gc-LOx"/>
                            <constraint firstItem="ARq-tk-Gvy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5A-D8-t8q"/>
                            <constraint firstItem="Cws-B3-1sd" firstAttribute="top" secondItem="aWt-50-1fy" secondAttribute="bottom" constant="53" id="eCS-s9-asA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dH-g5-qfe" secondAttribute="trailing" constant="159" id="fqC-8d-w1t"/>
                            <constraint firstItem="aWt-50-1fy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jtP-62-Y6W"/>
                            <constraint firstItem="6dH-g5-qfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="nfT-2w-8Bh"/>
                            <constraint firstItem="Cws-B3-1sd" firstAttribute="centerX" secondItem="aWt-50-1fy" secondAttribute="centerX" constant="-50" id="ttX-HQ-Fez"/>
                            <constraint firstItem="27q-1e-wI6" firstAttribute="top" secondItem="aWt-50-1fy" secondAttribute="bottom" constant="53" id="ykO-yA-Wat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzp-nH-CW2"/>
                    <connections>
                        <outlet property="nameLabel" destination="ARq-tk-Gvy" id="kdy-kj-pWh"/>
                        <outlet property="partLabel" destination="27q-1e-wI6" id="fuz-8C-Oom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="125.89285714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="70H-lL-nnX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="O0v-Bz-inH" customClass="LoginVC" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0n-tU-MoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="part" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-uc-XJl">
                                <rect key="frame" x="159" y="159.5" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="RDB-IG-Q7k"/>
                                    <constraint firstAttribute="height" constant="34" id="jsS-Ki-wy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-f3-aX3">
                                <rect key="frame" x="159" y="234" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-fo-Lio">
                                <rect key="frame" x="78" y="166" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-Cc-Wh8">
                                <rect key="frame" x="78" y="241" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-8l-dmH">
                                <rect key="frame" x="107" y="346" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cle-kL-UaY"/>
                                    <constraint firstAttribute="height" constant="50" id="aze-CO-WCD"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="O0v-Bz-inH" eventType="touchUpInside" id="Qcp-XL-CpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-FL-6km">
                                <rect key="frame" x="107" y="436" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <segue destination="B5N-lM-5ke" kind="show" id="xF3-Od-MAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLG-d5-4B9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC2-FL-6km" firstAttribute="width" secondItem="oJf-8l-dmH" secondAttribute="width" id="3fF-s2-xAg"/>
                            <constraint firstItem="Tsv-f3-aX3" firstAttribute="leading" secondItem="FPt-uc-XJl" secondAttribute="leading" id="5Cm-tE-p0W"/>
                            <constraint firstItem="dPs-fo-Lio" firstAttribute="leading" secondItem="cLG-d5-4B9" secondAttribute="leading" constant="78" id="86D-W5-8lH"/>
                            <constraint firstItem="oJf-8l-dmH" firstAttribute="top" secondItem="Tsv-f3-aX3" secondAttribute="bottom" constant="78" id="Dr4-Xy-PSn"/>
                            <constraint firstItem="FPt-uc-XJl" firstAttribute="centerY" secondItem="dPs-fo-Lio" secondAttribute="centerY" id="GZa-Ml-mMv"/>
                            <constraint firstItem="KC2-FL-6km" firstAttribute="height" secondItem="oJf-8l-dmH" secondAttribute="height" id="IHI-MD-wWa"/>
                            <constraint firstItem="FPt-uc-XJl" firstAttribute="leading" secondItem="dPs-fo-Lio" secondAttribute="trailing" constant="51" id="Kdd-cp-ZVa"/>
                            <constraint firstItem="KC2-FL-6km" firstAttribute="top" secondItem="oJf-8l-dmH" secondAttribute="bottom" constant="40" id="NNB-2x-6iR"/>
                            <constraint firstItem="dPs-fo-Lio" firstAttribute="top" secondItem="cLG-d5-4B9" secondAttribute="top" constant="78" id="OqE-yW-Fto"/>
                            <constraint firstItem="f4T-Cc-Wh8" firstAttribute="top" secondItem="dPs-fo-Lio" secondAttribute="bottom" constant="54" id="SRV-2Y-XS9"/>
                            <constraint firstItem="Tsv-f3-aX3" firstAttribute="trailing" secondItem="FPt-uc-XJl" secondAttribute="trailing" id="SV5-EC-IU7"/>
                            <constraint firstItem="Tsv-f3-aX3" firstAttribute="height" secondItem="FPt-uc-XJl" secondAttribute="height" id="TCm-F1-CiC"/>
                            <constraint firstItem="oJf-8l-dmH" firstAttribute="centerX" secondItem="cLG-d5-4B9" secondAttribute="centerX" id="cdt-6M-UBR"/>
                            <constraint firstItem="f4T-Cc-Wh8" firstAttribute="leading" secondItem="dPs-fo-Lio" secondAttribute="leading" id="fEN-Oz-n9T"/>
                            <constraint firstItem="KC2-FL-6km" firstAttribute="leading" secondItem="oJf-8l-dmH" secondAttribute="leading" id="mrR-SD-0vZ"/>
                            <constraint firstItem="KC2-FL-6km" firstAttribute="trailing" secondItem="oJf-8l-dmH" secondAttribute="trailing" id="sbO-Bb-4Eo"/>
                            <constraint firstItem="Tsv-f3-aX3" firstAttribute="top" secondItem="FPt-uc-XJl" secondAttribute="bottom" constant="40.5" id="tPS-iy-c1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9A0-Vo-jtk"/>
                    <connections>
                        <outlet property="nameTextField" destination="Tsv-f3-aX3" id="gng-kJ-yhp"/>
                        <outlet property="partTextField" destination="FPt-uc-XJl" id="ME6-7K-yaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-tq-asI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="125.89285714285714"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gRw-uD-T8l">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="B5N-lM-5ke" customClass="SignUpVC" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUu-0k-jqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-NJ-lOP">
                                <rect key="frame" x="63" y="187" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출생연도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-ze-LMc">
                                <rect key="frame" x="63" y="262" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-vz-See">
                                <rect key="frame" x="63" y="338" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="part" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-CU-Ow7">
                                <rect key="frame" x="150" y="180.5" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Qj-eq-OPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-st-c1J">
                                <rect key="frame" x="150" y="255" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-Vj-eCg">
                                <rect key="frame" x="150" y="331" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="154-0V-zLF">
                                <rect key="frame" x="107" y="450" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J63-Z2-j74"/>
                                    <constraint firstAttribute="height" constant="50" id="cZx-2b-chI"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="B5N-lM-5ke" eventType="touchUpInside" id="4er-pq-nEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng0-GU-9v5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="154-0V-zLF" firstAttribute="leading" secondItem="ng0-GU-9v5" secondAttribute="leading" constant="107" id="9L6-pq-m2D"/>
                            <constraint firstItem="ng0-GU-9v5" firstAttribute="trailing" secondItem="154-0V-zLF" secondAttribute="trailing" constant="107" id="BCH-bh-sES"/>
                            <constraint firstItem="ZYe-NJ-lOP" firstAttribute="top" secondItem="ng0-GU-9v5" secondAttribute="top" constant="99" id="Kow-Gu-KHT"/>
                            <constraint firstItem="154-0V-zLF" firstAttribute="centerY" secondItem="ng0-GU-9v5" secondAttribute="centerY" id="NaS-4l-uXg"/>
                            <constraint firstItem="ZYe-NJ-lOP" firstAttribute="leading" secondItem="ng0-GU-9v5" secondAttribute="leading" constant="63" id="O93-HP-zyt"/>
                            <constraint firstItem="d6M-CU-Ow7" firstAttribute="leading" secondItem="ZYe-NJ-lOP" secondAttribute="trailing" constant="57" id="X8K-Vd-tR4"/>
                            <constraint firstItem="ng0-GU-9v5" firstAttribute="trailing" secondItem="d6M-CU-Ow7" secondAttribute="trailing" constant="20" id="eX6-Ug-efS"/>
                            <constraint firstItem="d6M-CU-Ow7" firstAttribute="centerY" secondItem="ZYe-NJ-lOP" secondAttribute="centerY" id="zGb-QE-tjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qqy-Bx-mgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHp-IH-wjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8f-iX-BaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQC-6Q-dgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXh-Sx-LBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0v-Bz-inH" kind="relationship" relationship="rootViewController" id="mTX-VI-HmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8x-Up-DSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
